spring.application.name=orderThread

# ===============================
# DATABASE 1 ? PostgreSQL
# ===============================
spring.datasource.db1.url=jdbc:postgresql://localhost:5432/bucketlist
spring.datasource.db1.username=postgres
spring.datasource.db1.password=admin
spring.datasource.db1.driver-class-name=org.postgresql.Driver

spring.jpa.db1.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# DATABASE 2 ? H2
# ===============================
spring.datasource.db2.url=jdbc:h2:mem:db2
spring.datasource.db2.username=sa
spring.datasource.db2.password=
spring.datasource.db2.driver-class-name=org.h2.Driver

spring.jpa.db2.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# ===============================
# JPA COMMON SETTINGS
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=panchali
spring.security.user.password=panchali